{
    "name": "PrimeTweenTimeline",
    "rootNamespace": "",
    "references": [
        "GUID:80ecb87cae9c44d19824e70ea7229748"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Sirenix.OdinInspector.Attributes.dll",
        "Sirenix.Utilities.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.kyrylokuzyk.primetween",
            "expression": "1.0.0",
            "define": "PRIME_TWEEN"
        }
    ],
    "noEngineReferences": false
}